# Used by the 'Add to Buildkite' button in the readme
name: "Rails Parallel Docker Example"
steps:
  - command: "buildkite-agent pipeline upload"
    agents:
      queue: kubernetes
    label: ":pipeline:"
